name: Terraform
on: [pull_request]

jobs:
  pr-opened:
    name: Pull Request
    runs-on: ubuntu-latest
    steps:
        
    - name: Filter to PR open synced
      id: filter-to-pr-open-synced
      uses: actions/bin/filter@master
      with:
        args: "action 'opened|synchronize'"
    
    - name: Terraform - Format
      id: terraform-fmt
      uses: hashicorp/terraform-github-actions/fmt@v0.3.5
      needs: filter-to-pr-open-synced
      env:
        TF_ACTION_WORKING_DIR: "."

    - name: Terraform - Init
      id: terraform-init
      uses: hashicorp/terraform-github-actions/init@v0.3.5
      needs: terraform-fmt
      env:
        TF_ACTION_WORKING_DIR: "."

    - name: Terraform - Validate
      id: terraform-validate
      uses: hashicorp/terraform-github-actions/validate@v0.3.5
      needs: terraform-init
      env:
        TF_ACTION_WORKING_DIR: "."

    - name: Terraform - Plan
      id: terraform-plan
      uses: hashicorp/terraform-github-actions/plan@v0.3.5
      needs: terraform-validate
      env:
        TF_ACTION_WORKING_DIR: "."
        TF_ACTION_WORKSPACE: "default"
